{
  "name": "manenance",
  "version": "1.0.0",
  "description": "app that records clients hair services",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "chai-http": "^4.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "moment": "^2.22.1",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "req-flash": "0.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "moch": "0.0.1",
    "mocha": "^5.1.0"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myytran/ManeNance.git"
  },
  "author": "My Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myytran/ManeNance/issues"
  },
  "homepage": "https://github.com/myytran/ManeNance#readme"
}
