{
  "name": "manenance",
  "version": "1.0.0",
  "description": "app that records clients hair services",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai-http": "^4.0.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "moch": "0.0.1",
    "mocha": "^5.0.5"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myytran/ManeNance.git"
  },
  "author": "My Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myytran/ManeNance/issues"
  },
  "homepage": "https://github.com/myytran/ManeNance#readme"
}
